server {
  listen 80;
  server_name _;

  # Serve React app
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Proxy to Express backend (Node.js)
  location /api/auth/ {
    proxy_pass http://server:5000/api/auth/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Proxy to Flask backend
  location /api/file-summary/ {
    proxy_pass http://flask-ai:5001/api/file-summary/;
    include proxy_params;
  }

  location /api/readme-gen/ {
    proxy_pass http://flask-ai:5001/api/readme-gen/;
    include proxy_params;
  }

  location /ask {
    proxy_pass http://flask-ai:5001/ask;
    include proxy_params;
  }

  location /api/branches {
    proxy_pass http://flask-ai:5001/api/branches;
    include proxy_params;
  }
}
