server {
  listen 80;
  server_name _;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://server:5000;
  }

  location /api/file-summary/ {
    proxy_pass http://flask-ai:5001;
  }

  location /api/readme-gen/ {
    proxy_pass http://flask-ai:5001;
  }

  location /ask {
    proxy_pass http://flask-ai:5001;
  }

  location /api/branches {
    proxy_pass http://flask-ai:5001;
  }
}
